1678751591864	Delete element
1678763363425	Rename package 'classmanage'
1678763403308	Rename package 'day0314'
1678764090469	Rename compilation unit 'classmanage.java'
1678765828700	Delete element
1678927780822	Rename type 'main'
1678927787528	Rename type 'Program'
1678927794640	Rename type 'Student'
1678927801134	Rename type 'Subject'
1679014127067	Copy compilation units
1679015731161	Delete element
1679016745754	Rename compilation unit 'EnglishDictionary.java'
1679016758229	Rename type 'WordMain'
1679038003632	Delete element
